<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title></title>
</head>
<body>

<h1>role属性のテスト</h1>

<header role="banner" aria-label="ヘッダちゃん">
  <p>headerです</p>
</header>

<nav role="navigation" aria-label="ナビちゃん">
  <p>navです</p>
</nav>

<main role="main" aria-label="メインちゃん">
  <p>mainです</p>
</main>

<section role="region" aria-label="セクションちゃん">
  <p>sectionです</p>
</section>

<article role="article" aria-label="アーティクルちゃん">
  <p>articleです</p>
</article>

<aside role="complementary" aria-label="アサイドちゃん">
  <p>asideです</p>
</aside>

<footer role="contentinfo" aria-label="フッターちゃん">
  <p>footerです</p>
</footer>

</body>
</html>
